<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello wasm-pack!</title>
	<style>
          body {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }
    </style>
  </head>
    <body>
     <canvas id="game-of-life-canvas"></canvas>
     <script src='./bootstrap.js'></script>
    </body>
</html>
